# virtual-combat-cards

./: .gitignore  .hgignore  README.md  pom.xml
distribution/: pom.xml
distribution/src/assemble/: bundle-full.xml  bundle-patch.xml  release-full.xml  release-patch.xml  vcc-base-component.xml  vcc-run-component.xml  vccrun.xml
distribution/src/main/: build-library-list.sh
distribution/src/main/macos/: imageBuild.sh
distribution/src/main/macos/Resources/: install-bg.tiff  install-bg.xcf
distribution/src/main/macos/files/: DS_Store  PkgInfo  signature.plist
distribution/src/main/resources/: header.txt  library.lst
distribution/src/main/resources/scripts/: shortcut.vbs  vcc.bat
vcc-dnd4e/: pom.xml
vcc-dnd4e-compendium/: pom.xml
vcc-dnd4e-tracker/: pom.xml
vcc-dnd4e-tracker/src/main/scala/vcc/scalaz/: Lens.scala
vcc-dnd4e-tracker/src/main/scala/vcc/tracker/: ActionDispatcher.scala  ActionExecutor.scala  Command.scala  CommandStream.scala  Ruling.scala  RulingDispatcher.scala  StateTransition.scala  TimeLine.scala  Tracker.scala  TransitionBuilder.scala
vcc-dnd4e-tracker/src/test/scala/vcc/specs2/: EventSourceBehavior.scala
vcc-dnd4e-tracker/src/test/scala/vcc/tracker/: ActionDispatcherTest.scala  CommandStreamTest.scala  ExecutorTest.scala  TimeLineTest.scala  TrackerTest.scala
vcc-dnd4e/ant/: header.txt  library.lst
vcc-dnd4e/fs-wc/css/: dndi.css  feed.css
vcc-dnd4e/fs-wc/template/: monster.xtmpl  trap.xtmpl
vcc-dnd4e/scripts/: vcc.bat
vcc-dnd4e/src/main/assembly/: bundle-full.xml  release-patch.xml  vccrun.xml
vcc-dnd4e/src/main/resources/: version.xml
vcc-dnd4e/src/main/scala/vcc/: Main.scala
vcc-dnd4e/src/main/scala/vcc/controller/: CommandSource.scala  Tracker.scala  TrackerChangeObserver.scala  TrackerController.scala  TransactionalProcessor.scala
vcc-dnd4e/src/main/scala/vcc/dnd4e/: BootStrap.scala  Configuration.scala
vcc-dnd4e/src/main/scala/vcc/infra/: Configuration.scala  LogService.scala
vcc-dnd4e/src/main/scala/vcc/model/: CombatSequencer.scala  IDGenerator.scala
vcc-dnd4e/src/main/scala/vcc/util/: DiceBag.scala  DirectoryIterator.scala  Downloader.scala  PackageUtil.scala  UpdateManager.scala  XMLHelper.scala
vcc-dnd4e/src/test/scala/test/: CombatSequencerTest.scala  DownloaderTest.scala  HealthTrackingTest.scala  InitiativeTrackerTest.scala  TransactionLogTest.scala  TransactionTest.scala  UpdateManagerTest.scala
vcc-dnd4e/src/test/scala/test/dnd4e/: ContextLoaderTest.scala  EffectHandlerTest.scala  InitiativeSequenceTest.scala  TrackerTests.scala
vcc-dnd4e/src/test/scala/test/helper/: TrackerMockup.scala
vcc-dnd4e/src/test/scala/vcc/acceptance/: ApplicationDriver.scala  SaveAndRestoreCombatStateTest.scala
vcc-dnd4e/src/test/scala/vcc/controller/: TrackerChangeObserverSpec.scala  TrackerSpec.scala  TransactionalProcessorSpec.scala
vcc-dnd4e/src/test/scala/vcc/dnd4e/: BootstrapSpec.scala  BootstrapTest.scala  GeneralViewTest.scala
vcc-dnd4e/src/test/scala/vcc/util/: ListHelperSpec.scala  UpdateManagerSpec.scala
vcc-dnd4e/testdata/badstore1/: index.toc  monster-0.xml
vcc-dnd4e/testdata/datastore/: 25085381-40cb-37e1-96c3-d6afde153ba1.dsxml  store.id
vcc-dndi/: pom.xml
vcc-dndi/src/main/scala/vcc/advtools/: Monster.scala  MonsterReader.scala  MonsterStatBlockBuilder.scala  PowerDescriptionFormatter.scala  PowerReader.scala  XmlReaderMixin.scala
vcc-dndi/src/test/scala/vcc/advtools/: FormattedTextParser.scala  MonsterReaderTest.scala  PowerDescriptionFormatterTest.scala  PowerReaderTest.scala  monster-0.xml  monster-1.xml  monster-custom0.xml  power-attack-description.xml  power-beholder.xml  power-like-medusa.xml  power-ranged-constrained-no-damage.xml  power-simple-effect-requirement.xml  power-simple.xml  power-trigger-noaction.xml  power-with-2-attacks.xml  power-with-after-effect.xml  power-with-attack-in-effect.xml  power-with-failed-save.xml  power-with-miss-no-damage.xml  power-with-sustain.xml
vcc-infra/: pom.xml
vcc-infra/src/main/scala/vcc/controller/: CommandSource.scala  Tracker.scala  TrackerChangeObserver.scala  TransactionalProcessor.scala  YesNoRuling.scala
vcc-infra/src/main/scala/vcc/infra/: AbstractConfiguration.scala
vcc-infra/src/main/scala/vcc/model/: Registry.scala
vcc-infra/src/main/scala/vcc/updater/: Downloader.scala  PackageUtil.scala  UpdateManager.scala
vcc-infra/src/main/scala/vcc/util/: AsynchronousDispatcher.scala  Downloader.scala  ListHelper.scala  UpdateManager.scala  XMLHelper.scala
vcc-infra/src/test/scala/test/: TransactionLogTest.scala  TransactionTest.scala  UpdateManagerTest.scala
vcc-infra/src/test/scala/test/data/: vcc-all.xml  vcc-bad.xml
vcc-infra/src/test/scala/vcc/controller/: PrompterTest.scala  QuestionTest.scala  StubMainFrame.scala  TrackerChangeObserverSpec.scala  TrackerSpec.scala  TrackerTest.scala  TransactionalProcessorSpec.scala  TransactionalProcessorTest.scala
vcc-infra/src/test/scala/vcc/model/: RegistryTest.scala
vcc-infra/src/test/scala/vcc/updater/: DownloaderTest.scala
vcc-infra/src/test/scala/vcc/util/: AsynchronousDispatcherTest.scala  DownloaderTest.scala  ListHelperTest.scala  UpdateManagerTest.scala  VersionTest.scala
vcc-infra/testdata/datastore/: 26b28863-e23c-3661-b294-ecadd7bf92eb.dsxml  efb3d369-8d50-3a8e-900f-f081337b2c84.dsxml
vcc-main/: pom.xml
vcc-main/src/main/resources/: Info.plist
vcc-main/src/main/scala/vcc/: Main.scala
vcc-main/src/main/scala/vcc/dnd4e/: BootStrap.scala  Configuration.scala  ConfigurationDialog.scala
vcc-main/src/main/scala/vcc/infra/: AbstractConfiguration.scala  LogService.scala
vcc-run/: pom.xml  vcc-launch4j.xml
vcc-run/src/main/java/vcclauncher/: Launcher.java
vcc-swing/: pom.xml
vcc-updater/: pom.xml
vcc-web/: pom.xml
vcc-web/src/main/webapp/: index.html  player.html
vcc-web/src/main/webapp/WEB-INF/: web.xml
vcc-web/src/main/webapp/css/: dndi.css
vcc-web/src/main/webapp/js/: player.js
vcc-web/src/main/webapp/manual/: index.html
vcc-web/src/main/webapp/template/: character.xtmpl  trap.xtmpl
(+1001 files in other folders)
