<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exnebula</groupId>
    <artifactId>vcc</artifactId>
    <version>1.8.0</version>
    <packaging>pom</packaging>
    <description>VCC Parent POM</description>
    <organization>
        <name>exnebula.org</name>
        <url>http://www.exnebula.org/</url>
    </organization>
    <name>Virtual Combat Cards</name>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <scala.version>2.9.2</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <staging.hg.repo.url>https://code.google.com/p/virtual-combat-cards/</staging.hg.repo.url>
        <staging.mvn.repo.url>file:///tmp/maven-alt-repo</staging.mvn.repo.url>
    </properties>
    <modules>
        <module>vcc-infra</module>
        <module>vcc-dnd4e-tracker</module>
        <module>vcc-dnd4e</module>
        <module>vcc-dndi</module>
        <module>vcc-dnd4e-compendium</module>
        <module>vcc-datastore</module>
        <module>distribution</module>
        <module>vcc-main</module>
    </modules>

    <scm>
        <connection>https://code.google.com/p/virtual-combat-cards/</connection>
        <developerConnection>scm:hg:${staging.hg.repo.url}</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>exnebula</id>
            <uniqueVersion>true</uniqueVersion>
            <name>ExNebula.org</name>
            <url>scp://petra.exnebula.org:222/var/repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>snapshot scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </repository>
        <repository>
            <id>exnebula.org</id>
            <name>ExNebelua Repository</name>
            <url>http://www.exnebula.org/files/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.version}</artifactId>
            <version>1.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <tagNameFormat>version-@{project.version}</tagNameFormat>
                    <arguments>-Dstaging.hg.repo.url=${staging.hg.repo.url}
                        -DaltDeploymentRepository=release-repo-hudson::default::${staging.mvn.repo.url}
                        -Dstaging.mvn.repo.url=${staging.mvn.repo.url}
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <jvmArg>-Xmx512m</jvmArg>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xss4m</jvmArg>
                    </jvmArgs>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <header>../vcc-dnd4e/ant/header.txt</header>
                    <basedir>${basedir}</basedir>
                    <mapping>
                        <scala>JAVADOC_STYLE</scala>
                    </mapping>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>src/**/*.scala</include>
                    </includes>
                    <excludes>
                        <exclude>.*/**</exclude>
                        <exclude>target/**</exclude>
                        <exclude>.clover/**</exclude>
                    </excludes>
                    <properties>
                        <year>2008-2011</year>
                        <email>tms@exnebula.org</email>
                        <author>Thomas Santana</author>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.0</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>