<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exnebula</groupId>
    <artifactId>vcc-infra</artifactId>
    <parent>
        <groupId>org.exnebula</groupId>
        <artifactId>vcc</artifactId>
        <version>1.10.0-SNAPSHOT</version>
    </parent>
    <description>VCC Infra</description>
    <name>Virtual Combat Cards Infrastructure</name>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>JavaNet Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.26</version>
        </dependency>
    </dependencies>
</project>