<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exnebula</groupId>
    <artifactId>vcc-updater</artifactId>
    <parent>
        <groupId>org.exnebula</groupId>
        <artifactId>vcc</artifactId>
        <version>1.10.0</version>
    </parent>
    <description>VCC Updater</description>
    <name>Virtual Combat Cards Updater</name>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>JavaNet Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-swing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/scala</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>