<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exnebula</groupId>
        <artifactId>vcc</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>distribution</artifactId>

    <packaging>pom</packaging>

    <name>Distribution</name>

    <!-- NOTE: These dependency declarations are only required to sort this project to the
         end of the line in the multimodule build.

         Since we only include the child1 module in our assembly, we only need to ensure this
         distribution project builds AFTER that one...
    -->
    <dependencies>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-dnd4e</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <finalName>vcc-${project.version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/vccrun.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zip-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bundle-full.xml</descriptor>
                                <descriptor>src/main/assembly/bundle-patch.xml</descriptor>
                                <descriptor>src/main/assembly/release-full.xml</descriptor>
                                <descriptor>src/main/assembly/release-patch.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>