<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exnebula</groupId>
        <artifactId>vcc</artifactId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>distribution</artifactId>

    <packaging>pom</packaging>

    <name>Distribution</name>

    <!-- NOTE: These dependency declarations are only required to sort this project to the
         end of the line in the multi-module build.

         Since we only include the child module in our assembly, we only need to ensure this
         distribution project builds AFTER that one...
    -->
    <dependencies>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-main</artifactId>
            <version>1.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <finalName>vcc-${project.version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assemble/vccrun.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zip-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bundle-full.xml</descriptor>
                                <descriptor>src/assemble/bundle-patch.xml</descriptor>
                                <descriptor>src/assemble/release-full.xml</descriptor>
                                <descriptor>src/assemble/release-patch.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>