<?xml version='1.0' ?>
<html xmlns:t="http://org.exnebula/xtemplate/1.0">
    <head>
        <link rel="stylesheet" type="text/css" href="dndi.css"/>
    </head>
    <body>
        <div id="detail">
            <h1 class="player">
                <t:data id="base:name"/>
                <span class="type">
                    <t:data id="base:race"/>
                    <t:data id="base:class"/>
                    Lvl <t:data id="base:level"/>
                </span>
            </h1>
            <table class="bodytable">
                <tr>
                    <td>
                        <b>HP</b>
                        <t:data id="stat:hp"/>
                        <t:ifdefined id="stat:bloodied">
                            <b>Bloodied</b>
                            <t:data id="stat:bloodied"/>
                        </t:ifdefined>
                    </td>
                    <td class="rightalign">
                        <b>Init</b>
                        <t:data id="stat:initiative" fmt="modifier"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>AC</b>
                        <t:data id="stat:ac"/>,
                        <b>Fort</b>
                        <t:data id="stat:fortitude"/>,
                        <b>Refl</b>
                        <t:data id="stat:reflex"/>,
                        <b>Will</b>
                        <t:data id="stat:will"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Perception</b>
                        <t:data id="skill:perception" fmt="modifier"/>
                        <br/>
                        <b>Insight</b>
                        <t:data id="skill:insight" fmt="modifier"/>
                    </td>
                    <td class="rightalign">
                        <t:data id="base:senses"/>
                    </td>
                </tr>
            </table>
            <t:ifdefined id="text:comment">
                <p>
                    <t:data id="text:comment"/>
                </p>
            </t:ifdefined>
        </div>
    </body>
</html>