<?xml version='1.0' ?>
<html xmlns:t="http://org.exnebula/xtemplate/1.0">
    <t:define macro="section">
        <t:ifdefined id="header"><h2 class="thHead"> <t:data id="header"/></h2></t:ifdefined>
        <t:inline id="text"/>
    </t:define>
    <head>
        <link rel="stylesheet" type="text/css" href="dndi.css"/>
    </head>
    <body>
        <div id="detail">
            <h1 class="thHead">
                <t:data id="base:name"/>
                <span class="thDetail">
                    <t:data id="base:class"/>
                    <t:data id="base:role"/>
                    <t:data id="base:type"/>
                </span>
            </h1>
            <t:foreach ingroup="sections">
                <t:include macro="section"/>
            </t:foreach>
            <t:ifdefined id="text:comment">
                <p class="publishedIn"><t:data id="text:comment"/></p>
            </t:ifdefined>
        </div>
    </body>
</html>