<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vcc-dnd4e</artifactId>
    <parent>
        <groupId>org.exnebula</groupId>
        <artifactId>vcc</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>
    <description>Main DND4E Module</description>
    <name>Virtual Combat Cards 4E</name>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-swing_${scala.versionShort}</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_${scala.versionShort}</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.uispec4j</groupId>
            <artifactId>uispec4j</artifactId>
            <version>2.5-EXP1</version>
            <classifier>jdk6</classifier>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-updater</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-dnd4e-tracker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-dnd4e-compendium</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-datastore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>swing</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>macify</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/scala</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                    <include>**/*.dict</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.sourceDirectory}/../resources/version.xml</file>
                            <replacements>
                                <replacement>
                                    <token>VERSION</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                            <outputFile>${project.build.outputDirectory}/vcc/version.xml</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
