<?xml version='1.0' ?>
<html xmlns:t="http://org.exnebula/xtemplate/1.0">
    <t:define macro="power">
        <p class="flavor alt"> <t:inline id="iconset-short"/> <b> <t:data id="name"/> </b> <t:data id="keyword"/> <t:ifdefined inline="usage"><t:inline id="usage"/></t:ifdefined></p>
        <t:inline id="description"/>
    </t:define>
    <t:define macro="legacy-power">
        <p class="flavor alt"> <t:inline id="iconset-short"/> <b><t:data id="name"/></b> <t:data id="action-usage"/> <t:ifdefined id="keyword"> <img src="x.gif"/><b><t:data id="keyword"/></b></t:ifdefined> 
        </p>
        <t:inline id="description"/>
    </t:define>
    <head>
        <link rel="stylesheet" type="text/css" href="dndi.css"/>

    </head>
    <body>
        <div id="detail">
            <h1 class="monster">
                <t:data id="base:name"/>
                <span class="type">
                    <t:data id="base:role"/>
                    <t:data id="base:type"/>
                </span>
            </h1>
            <table class="bodytable">
                <tr>
                    <td>
                        <b>HP</b> <t:data id="stat:hp"/>
                        <t:ifdefined id="stat:bloodied"><b>Bloodied</b> <t:data id="stat:bloodied"/></t:ifdefined>
                    </td>
                    <td class="rightalign">
                        <b>Initiative</b>
                        <t:data id="stat:initiative" fmt="modifier"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>AC</b> <t:data id="stat:ac"/>,
                        <b>Fortitude</b> <t:data id="stat:fortitude"/>,
                        <b>Reflex</b> <t:data id="stat:reflex"/>,
                        <b>Will</b> <t:data id="stat:will"/>
                    </td>
                    <td class="rightalign">
                        <b>Perception</b><t:data id="stat:perception" fmt="modifier"/>
                    </td>
                </tr>
                <tr>
                    <td><b>Speed</b> <t:data id="stat:speed"/></td>
                    <td class="rightalign"><t:data id="stat:senses"/></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <t:ifdefined id="stat:immune">
                            <b>Immune</b>
                            <t:data id="stat:immune"/>;
                            <br/>
                        </t:ifdefined>
                        <t:ifdefined id="stat:resist">
                            <b>Resist</b>
                            <t:data id="stat:resist"/>;
                            <br/>
                        </t:ifdefined>
                        <t:ifdefined id="stat:vulnerable">
                            <b>Vulnerable</b>
                            <t:data id="stat:vulnerable"/>
                            <br/>
                        </t:ifdefined>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <t:ifdefined id="stat:saving throws">
                            <b>Saving Throws</b>
                            <t:data id="stat:saving throws" fmt="modifier"/>;
                        </t:ifdefined>
                        <t:ifdefined id="stat:action points">
                            <b>Action points</b>
                            <t:data id="stat:action points"/>
                        </t:ifdefined>
                    </td>
                </tr>
            </table>
            <t:ifdefined group="trait">
                <h2>Traits</h2>
                <t:foreach ingroup="trait">
                    <t:include macro="power"/>
                </t:foreach>
            </t:ifdefined>
            <t:ifdefined group="legacy">
                <h2>Powers</h2>
                <t:foreach ingroup="legacy">
                    <t:include macro="legacy-power"/>
                </t:foreach>
            </t:ifdefined>
            <t:ifdefined group="standard action">
                <h2>Standard Actions</h2>
                <t:foreach ingroup="standard action">
                    <t:include macro="power"/>
                </t:foreach>
            </t:ifdefined>
            <t:ifdefined group="minor action">
                <h2>Minor Actions</h2>
                <t:foreach ingroup="minor action">
                    <t:include macro="power"/>
                </t:foreach>
            </t:ifdefined>
            <t:ifdefined group="move action">
                <h2>Move Actions</h2>
                <t:foreach ingroup="move action">
                    <t:include macro="power"/>
                </t:foreach>
            </t:ifdefined>
            <t:ifdefined group="free action">
                <h2>Free Actions</h2>
                <t:foreach ingroup="free action">
                    <t:include macro="power"/>
                </t:foreach>
            </t:ifdefined>
            <t:ifdefined group="triggered action">
                <h2>Triggered Actions</h2>
                <t:foreach ingroup="triggered action">
                    <t:include macro="power"/>
                </t:foreach>
            </t:ifdefined>

            <t:ifdefined id="stat:str">
                <p class="flavor alt">
                    <t:ifdefined id="stat:skills">
                        <b>Skills</b>
                        <t:data id="stat:skills"/>
                        <br/>
                    </t:ifdefined>
                    <b>Str</b>
                    <t:data id="stat:str"/>
                    &#160;&#160;&#160;
                    <b>Dex</b>
                    <t:data id="stat:dex"/>
                    &#160;&#160;&#160;
                    <b>Wis</b>
                    <t:data id="stat:wis"/>
                    <br/>
                    <b>Con</b>
                    <t:data id="stat:con"/>
                    &#160;&#160;&#160;
                    <b>Int</b>
                    <t:data id="stat:int"/>
                    &#160;&#160;&#160;
                    <b>Cha</b>
                    <t:data id="stat:cha"/>
                </p>
            </t:ifdefined>
            <t:ifdefined id="stat:alignment">
                <p class="flavor">
                    <b>Alignment</b>
                    <t:data id="stat:alignment"/>&#160;&#160;&#160;
                    <b>Languages</b>
                    <t:data id="stat:languages"/>
                    <t:ifdefined id="stat:equipment">
                        <br/>
                        <b>Equipment</b>
                        <t:data id="stat:equipment"/>
                    </t:ifdefined>
                </p>
            </t:ifdefined>
            <t:ifdefined id="text:description">
                <p class="flavor"><b>Description</b>: <t:data id="text:description"/></p>
            </t:ifdefined>
            <t:ifdefined id="text:comment"><p><t:data id="text:comment"/></p></t:ifdefined>
        </div>
    </body>
</html>