<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vcc-main</artifactId>
    <name>VCC Main Module</name>

    <parent>
        <artifactId>vcc</artifactId>
        <groupId>org.exnebula</groupId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-swing_${scala.versionShort}</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-dnd4e</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-run</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>vcc-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exnebula</groupId>
            <artifactId>warless</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/scala</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/scala</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.sourceDirectory}/../resources/Info.plist</file>
                            <replacements>
                                <replacement>
                                    <token>VCC_VERSION</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                            <outputFile>${project.build.outputDirectory}/external/Info.plist</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>